<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Module 2 solution</title>
	<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 50px; 
  text-align: center;
  color:#F08080;
  font-family: Century Gothic;
}


p {
  border: 1px solid; border-color: #F08080;
  background-color: #F5F5F5;
  width: 90%;
  height: 300px;
  margin-left:auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Century Gothic;
  color: #696969;
  text-align: center;
}

#p1{
	border:1px solid;border-color: #F08080;

}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

		/********** Large devices  **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices  **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices  **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
<h1>The Triangular of Love</h1>


<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Intimacy<br><br>Intimacy is described as the feelings of closeness and attachment to one another. This tends to strengthen the tight bond that is shared between those two individuals.<br>Additionally, having a sense of intimacy helps create the feeling of being at ease with one another, in the sense that the two parties are mutual in their feelings.<br>Intimacy is primarily defined as, familiarity.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12"><p>Passion<br><br>Passion can be associated with either physical arousal or emotional stimulation. Passion is defined in three ways:<br>1. A strong feeling of enthusiasm or excitement for something or about doing something.<br>2. A strong feeling (such as anger) that causes people to act in a dangerous way.<br>3. strong sexual or romantic feeling for someone.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12"><p>Commitment<br><br>Unlike the other two blocks, commitment involves a conscious decision to stick with one another. The decision to remain committed is mainly determined by the level of satisfaction that a partner derives from the relationship. There are three ways to define commitment:<br>1. A promise to do or give something.<br>2. A promise to be loyal to someone or something.<br>3. The attitude of someone who works very hard to do or support something.</p></div>

</body></html>